{
  "name": "zimbi",
  "version": "0.1.0",
  "description": "Global payments infrastructure CLI. Soft outside. Powerful inside.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "zimbi": "./bin/zimbi.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "test": "tsx --test test/*.test.ts"
  },
  "keywords": [
    "zimbi",
    "payments",
    "infrastructure",
    "africa",
    "nigeria",
    "fintech",
    "checkout"
  ],
  "author": "ZIMBI",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.2",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "ora": "^8.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
